#########################
##### Globale       #####
#########################
ENV=dev
APP_NAME=HotelManagerApp

#########################
##### Api (Laravel) #####
#########################
APP_ENV=local
APP_KEY=base64:NrfI5AVJCp4huY/zjEQBxT0bYMShWBw3DOVhLlzsKg4=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database
CACHE_STORE=database
MEMCACHED_HOST=127.0.0.1
VITE_APP_NAME="${APP_NAME}"

# Log
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Mailer
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


#########################
##### Database ##########
#########################
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=supersecret

#########################
##### AWS ###############
#########################
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=photos
AWS_ENDPOINT=http://minio:9000
AWS_PUBLIC_URL=http://localhost:9000

#########################
##### Front (NextJS) ####
#########################
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1